<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>
<body>
    <!-- <div class="inputs" id="inputs">
        <div class="lInput" id="lInput">
            <label>Number of Lifts</label>
            <input type="number" id="liftsInput" min="1" onchange="liftsInput()" class="input">
        </div>
        <div class="fInput" id="fInput">
            <label>Number of Floors</label>
            <input type="number" id="floorsInput" min="1" onchange="floorsInput()" class="input" >
        </div>
    </div> -->

    <div class="lifts" id="lift1">
        <p class="obj" id="obj"></p>
    </div>

    <div class="lifts" id="lifts">
        <p class="obj" id="obj"></p>
    </div>

    <div class="floors" id="floors">
        <div class="floor" id="floor4">
            <div class="btn">
                <button onclick="up(4)">UP</button>
                <button onclick="down(4)">DOWN</button>
            </div>
            <hr>
            <p>floor4</p>
        </div>
        <div class="floor" id="floor3">
            <div class="btn">
                <button onclick="up(3)">UP</button>
                <button onclick="down(3)">DOWN</button>
            </div>
            <hr>
            <p>floor3</p>
        </div>
        <div class="floor" id="floor2">
            <div class="btn">
                <button onclick="up(2)">UP</button>
                <button onclick="down(2)">DOWN</button>
            </div>
            <hr>
            <p>floor2</p>
        </div>
        <div class="floor" id="floor1">
            <div class="btn">
                <button onclick="up(1)">UP</button>
                <button onclick="down(1)">DOWN</button>
            </div>
            <hr>
            <p>floor1</p>
        </div>
    </div>
</body>
</html>